<!DOCTYPE html>
<html>
    <head>
        <title>Math Round</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.1/lux/bootstrap.min.css" integrity="sha512-v51SrQ+z+dLohC1d0HyJA0nSM6XIyLoQl3IxRtM28vlbOPBRMSD3MlyUMNkLyBPlVGxt+9V+ChVG2c8LQsiu3w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
          .container {
              background-color:rgb(102, 204, 255);
              min-height: 100%;
              height: 100%;
              align-items: center;
              margin-top: 50px;
              border-radius: 0.5em;
          }
          .main.flex {
              display: flex;
              flex-wrap: wrap;
              gap: 5em;
          }
          .header{
             margin-top: 25px; 
             text-align: center; 
             font:bolder;
          }
          .btn {
              color: black;
              background-color: bisque;
              margin-top: 5px;
              border-radius: 1em;
              font-size: x-large;
          }
          .items {
              display: flex;
              flex-direction: column;
              justify-content: center;
          }
          .top-para {
              margin-top: 50px;
              margin-left: 50px;
              margin-right: 50px;
              font-size: larger;
              text-align: center;
              color:black;
          }
          .info {
              margin-top: 10px;
              text-align: center;
              font-size: 40pt;
          }
          .txt-before-deco {
              text-align: center;
              font: bolder;
          }
          .resize {
              width: auto;
              height: 200px;
          }
          .cont {
              display: inline-block;
              gap: 20px;
              margin-bottom: 50px;
          }
      </style>

        <script>

        </script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" style="font-size: x-large">Interactive Student Games</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="/Nav/home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Nav/about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Nav/about-creators.html">About the Creators</a>
                  </li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <h1>Hello</h1>
    </body>
</html>